<!DOCTYPE html>
<html>
<head>
	<title>magnate</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<header>
	<div class="header-top">
		<div class="center-container">   
			<ul class="header-nav">
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">LIENTS</a></li>
				<li><a href="">PORTFOLIO</a></li>
				<li><a href="">CONTACTS</a></li>
			</ul>
			<ul class="header-share">
				<li><a href=""><img src="img/header-facebook-icon.png"></a></li>
				<li><a href=""><img src="img/header-twitter-icon.png"></a></li>
			</ul>
		</div>
	</div>
	<div class="header-middle">
	    <div class="header-logo"><a href=""><img src="img/header-logo.png"></a></div>
		<div class="carousel">
			<ul>
			    <li class="active"><a href=""><img src="img/magnate0.png"></a></li>
			    <li><a href=""><img src="img/magnate1.png"></a></li>
			    <li><a href=""><img src="img/magnate2.png"></a></li>
			    <li><a href=""><img src="img/magnate3.png"></a></li>
		    </ul>
		    <div class="btn">
			    <div class="btn-float-left"><div class="btn-left"><img src="img/left-arrow.png"></div></div>
			    <div class="btn-float-right"><div class="btn-right"><img src="img/right-arrow.png"></div></div>
		    </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="center-container">
			<span>Phasellus et erat justo magnust. Pellentesque habitant morbi tristique senectus etnetus etest</span>
		    <button type="button" class="header-contact-btn"><a href="">Contact Us Now</a></button>
		</div>
	</div>
</header>
<main>
	<div class="main1">
		<div class="center-container">
			<div class="main1-text">"Magnate is the best thing to happen to this company. Praesent tortorarcu, posuere eu gravida quis, porta quis mi. Pellentesque habitant morbi tristique"<br/><span>- Joe Schome Company</span></div>
		    <div class="main-img">
    			<div class="main-img-float"><a href=""><img src="img/groupon.png"></a></div>
    			<div class="main-img-float"><a href=""><img src="img/dropbox.png"></a></div>
    			<div class="main-img-float"><a href=""><img src="img/skype.png"></a></div>
    			<div class="main-img-float"><a href=""><img src="img/foursquare.png"></a></div>
		    </div>
		</div>
	</div>
	<div class="main2">
	<div class="center-container">
				<div class="main2-left">
					<div class="main2-left-header">
						<ul class="main2-left-header-nav">
							<li class="current">What We Do</li>
							<li>Client Base</li>
							<li>Lasted Projects</li>
						</ul>
					</div>
					<div class="main2-left-content-switch">
						<div class="clear main2-left-content">
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/download.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt">
    								<div class="main2-left-content-txt1">
    									Donec sed numc in lacus fermentum ultrices ut eu turpis. Quisque sodaies turpis ut nsus dignissrn non auctor veiit malesuaca. Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>    								
    							</div>
    						</div>
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/cut.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt">
    								<div class="main2-left-content-txt1">
    									Lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada. Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum. 
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>    								
    							</div>
    						</div>
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/data.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt last-content-txt">
    								<div class="main2-left-content-txt1">
    									Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum. Donec sed nunc in lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada.
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>    								
    							</div>
    						</div>
					    </div>
    					<div class="clear main2-left-content content-switch">
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/cut.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt">
    								<div class="main2-left-content-txt1">
    									Lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada. Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum. 
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>    								
    							</div>
    						</div>
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/download.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt">
    								<div class="main2-left-content-txt1">
    									Donec sed numc in lacus fermentum ultrices ut eu turpis. Quisque sodaies turpis ut nsus dignissrn non auctor veiit malesuaca. Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>    								
    							</div>
    						</div>
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/data.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt last-content-txt">
    								<div class="main2-left-content-txt1">
    									Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum. Donec sed nunc in lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada.
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>
    							</div>
    						</div>
    					</div>
    					<div class="clear main2-left-content content-switch">
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/cut.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt">
    								<div class="main2-left-content-txt1">
    									Lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada. Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum. 
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>    								
    							</div>
    						</div>
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/data.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt">
    								<div class="main2-left-content-txt1">
    									Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum. Donec sed nunc in lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada.
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>
    							</div>
    						</div>
    						<div class="main2-left-content-list">
    							<div class="main2-left-content-img-float">
    								<div class="main2-left-content-img">
    								    <img src="img/download.png">
    							    </div>
    							</div>
    							<div class="main2-left-content-txt last-content-txt">
    								<div class="main2-left-content-txt1">
    									Donec sed numc in lacus fermentum ultrices ut eu turpis. Quisque sodaies turpis ut nsus dignissrn non auctor veiit malesuaca. Nunc tristique mi ac turpis placerat quis sollicitudin metus condimentum
    								</div>
    								<button type="button" class="main2-left-content-btn"><a href="">Read More</a></button>
    							</div>
    						</div>
    					</div>
					</div>
				</div>
		<div class="main2-right">
			<div class="main2-right-1">
				<div class="main2-right-img">
					<img src="img/main2-right-img1.png">
				</div>
				<div class="main2-right-txt">
					<div class="main2-right-txt-header">Business Resolved</div>
					<div class="main2-right-txt-content">Lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada. Nunc tristique mi acturpis placerat cuis sollicitudin</div>
					<button class="main2-right-btn"><a href="">See More</a></button>
				</div>

			</div>
			<div class="main2-right-2">
				<div class="main2-right-img">
					<img src="img/main2-right-img2.png">
				</div>
				<div class="main2-right-txt">
					<div class="main2-right-txt-header">Web Production</div>
					<div class="main2-right-txt-content">Lacus fermentum ultrices ut eu turpis. Quisque sodales turpis ut risus dignissim non auctor velit malesuada. Nunc tristique mi acturpis placerat cuis sollicitudin</div>
					<button class="main2-right-btn"><a href="">See More</a></button>
				</div>
			</div>
			<div class="main2-right-3">
				<button type="button" class="main2-right-3-btn"><a href="">——See Full List of Our Services——</a></button>
			</div>
		</div>
	</div>
	</div>
</main>
<footer>
	<div class="footer-top"></div>
	<div class="footer-middle">
		<div class="center-container">
			<div class="twitter-updates">
				<div class="twitter-updates-header">
					<img src="img/twitter.png">
				    <span>Twitter Updates</span>
				</div>
				<div class="twitter-updates-content">
					Nunc tristique mi ac turpis placerat quis solicitudin. <span class="twitter-topic">#Donec sed nunc in lacus fermentum ultrices</span> ut eu turpis. Quisque sodales turpis ut risus dignissim non<br/><span class="updates-time">10 Days ago</span> 
				</div>
				<div class="twitter-updates-content">
					Nunc tristique mi ac turpis placerat quis solicitudin. <span class="twitter-topic">#Donec sed nunc in lacus fermentum ultrices</span> ut eu turpis. Quisque sodales turpis ut risus dignissim non<br/><span class="updates-time">10 Days ago</span> 
				</div>
			</div>
			<div class="dash-line1"></div>
			<div class="sign-up">
				<div class="sign-up-header">
					<img src="img/sign-up.png">
					<span>Newsletter Signup</span>
				</div>
				<div class="sign-up-content">
					Cras volutpat, ante ac gravida iaculis, dui lacus iaculis nibh, eu scelerisque arcu diam a augue. Donec imperdiet pharetra fringilla.
				</div>
				<div class="email-adress">
				    <span>Your Email Adress</span>
					<input type="email" name="email"><br/>
					<button type="button">submit</button>
				</div>
			</div>
			<div class="dash-line2"></div>
			<div class="contact-us">
				<div class="contact-us-header">
					<img src="img/twitter.png">
					<span>Contact Us</span>
				</div>
				<ul class="contact-us-content">
					<li><div class="img-float"><div class="circle"><img src="img/tel.png"></div></div><div class="info">888.555.5555</div></li>
					<li><div class="img-float"><div class="circle"><img src="img/printer.png"></div></div><div class="info">888.555.7555/888.456.2356</div></li>
					<li><div class="img-float"><div class="circle"><img src="img/email.png"></div></div><div class="info">Youremail@mail.com</div></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="center-container">
			<div class="footer-copyright">All Rights Reserved © PSDStyle.net</div>
		    <ul class="footer-share">
			    <li><a href=""><img src="img/header-facebook-icon.png"></a></li>
			    <li><a href=""><img src="img/header-twitter-icon.png"></a></li>
		    </ul>
		    <div class="footer-follow-us">Follow Us</div>
		</div>
	</div>
</footer>
</body>
</html>